const firebaseConfig = {
  apiKey: "AIzaSyBTX8tLccPDzYhD2aTtBmSd3kZSH8w0bNo",
  authDomain: "nexuslearn-ai.firebaseapp.com",
  projectId: "nexuslearn-ai",
  storageBucket: "nexuslearn-ai.firebasestorage.app",
  messagingSenderId: "1078854310147",
  appId: "1:1078854310147:web:c707c28d20e52766efb136"
};
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID_HERE
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY_HERE